<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bddcff"
    tools:context="com.example.binarywork.NSConverter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Numbering System\nConverter"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:digits="0123456789."
            android:hint="enter your floating number to convert"
            android:inputType="date"
            android:maxLength="10"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="to Binary"
                android:layout_marginRight="5dp"
                android:background="@drawable/fields_second"/>

            <Button
                android:id="@+id/oct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="to Octal"
                android:layout_marginRight="5dp"
                android:background="@drawable/fields_second"/>

            <Button
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="to Hexa."
                android:background="@drawable/fields_second"/>
        </LinearLayout>

        <EditText
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:hint="the output"
            android:inputType="none"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/conv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/fields_third"
            android:text="Code conv."
            android:textSize="13sp" />

        <Button
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/fields_third"
            android:text="Calculator"
            android:textSize="12sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:background="@drawable/fields_third"/>
    </LinearLayout>
</RelativeLayout>